---
- name: System file for Janitor VCS store Bazaar
  template:
    src: vcs-store-bzr.service
    dest: /etc/systemd/system/janitor-vcs-store-bzr.service
  when: janitor_vcs_store_bzr_path is defined
- name: Enable systemd for Janitor VCS Store Bazaar
  systemd:
    name: janitor-vcs-store-bzr.service
    state: started
    enabled: yes
  when: janitor_vcs_store_bzr_path is defined
- name: VCS directory for Bazaar
  file:
    state: directory
    path: "{{ janitor_vcs_store_path }}/bzr"
    owner: "{{ janitor_user }}"
