---
janitor_vcs_store_address: "::1"
janitor_vcs_store_path: "{{ janitor_home }}/vcs"
janitor_vcs_store_bzr_port: 9929
janitor_vcs_store_bzr_public_port: 9930
janitor_vcs_store_bzr_path: "{{ janitor_vcs_store_path }}/bzr"
