---
janitor_vcs_store_address: "::1"
janitor_vcs_store_path: "{{ janitor_home }}/vcs"
janitor_vcs_store_git_port: 9923
janitor_vcs_store_public_git_port: 9924
janitor_vcs_store_git_path: "{{ janitor_vcs_store_path }}/git"
